[2017-06-23 14:05:35.991] [INFO] normal - 路由Company加载成功！
[2017-06-23 14:05:36.001] [INFO] normal - 路由Goods加载成功！
[2017-06-23 14:07:41.540] [INFO] normal - 路由Company加载成功！
[2017-06-23 14:07:41.547] [INFO] normal - 路由Goods加载成功！
[2017-06-23 14:24:05.496] [INFO] normal - 路由Company加载成功！
[2017-06-23 14:24:05.502] [INFO] normal - 路由Goods加载成功！
[2017-06-23 14:26:48.047] [INFO] normal - 路由Company加载成功！
[2017-06-23 14:26:48.052] [INFO] normal - 路由Goods加载成功！
[2017-06-23 14:27:52.036] [INFO] normal - 路由Company加载成功！
[2017-06-23 14:27:52.041] [INFO] normal - 路由Goods加载成功！
[2017-06-23 14:31:04.682] [INFO] normal - 路由Company加载成功！
[2017-06-23 14:31:04.688] [INFO] normal - 路由Goods加载成功！
[2017-06-23 14:34:03.322] [INFO] normal - 路由Company加载成功！
[2017-06-23 14:34:03.328] [INFO] normal - 路由Goods加载成功！
[2017-06-23 14:39:27.972] [INFO] normal - 路由Company加载成功！
[2017-06-23 14:39:27.980] [INFO] normal - 路由Goods加载成功！
[2017-06-23 14:42:18.347] [INFO] normal - 路由Company加载成功！
[2017-06-23 14:42:18.353] [INFO] normal - 路由Goods加载成功！
[2017-06-23 14:49:06.671] [INFO] normal - 路由Company加载成功！
[2017-06-23 14:49:06.677] [INFO] normal - 路由Goods加载成功！
[2017-06-23 15:03:45.969] [INFO] normal - 路由Company加载成功！
[2017-06-23 15:03:45.974] [INFO] normal - 路由Goods加载成功！
[2017-06-23 15:05:26.327] [INFO] normal - 路由Company加载成功！
[2017-06-23 15:05:26.334] [INFO] normal - 路由Goods加载成功！
[2017-06-23 15:13:37.639] [INFO] normal - 路由Company加载成功！
[2017-06-23 15:13:37.645] [INFO] normal - 路由Goods加载成功！
[2017-06-23 15:18:31.205] [INFO] normal - 路由Company加载成功！
[2017-06-23 15:18:31.211] [INFO] normal - 路由Goods加载成功！
