[2017-09-15 16:26:02.152] [INFO] normal - 路由Company加载成功！
[2017-09-15 16:26:02.179] [INFO] normal - 路由Goods加载成功！
[2017-09-15 16:31:26.248] [INFO] normal - 路由Company加载成功！
[2017-09-15 16:31:26.253] [INFO] normal - 路由Goods加载成功！
[2017-09-15 16:38:40.998] [INFO] normal - 路由Company加载成功！
[2017-09-15 16:38:41.002] [INFO] normal - 路由Goods加载成功！
[2017-09-15 16:39:59.997] [INFO] normal - 路由Company加载成功！
[2017-09-15 16:40:00.001] [INFO] normal - 路由Goods加载成功！
[2017-09-15 16:45:54.548] [INFO] normal - 路由Company加载成功！
[2017-09-15 16:45:54.559] [INFO] normal - 路由Goods加载成功！
[2017-09-15 16:51:52.940] [INFO] normal - 路由Company加载成功！
[2017-09-15 16:51:52.949] [INFO] normal - 路由Goods加载成功！
[2017-09-15 16:52:29.995] [INFO] normal - 路由Company加载成功！
[2017-09-15 16:52:30.002] [INFO] normal - 路由Goods加载成功！
[2017-09-15 17:06:54.486] [INFO] normal - 路由Company加载成功！
[2017-09-15 17:06:54.495] [INFO] normal - 路由Goods加载成功！
[2017-09-15 17:11:07.546] [INFO] normal - 路由Company加载成功！
[2017-09-15 17:11:07.546] [INFO] normal - 路由Goods加载成功！
[2017-09-15 17:19:51.251] [INFO] normal - 路由Company加载成功！
[2017-09-15 17:19:51.251] [INFO] normal - 路由Goods加载成功！
